<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>TE</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

    <!-- Custom styles for this template -->
    <link href="css/new-age.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">TRANSPORT ENTERTAIN</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="#features">Features</a>
                </li>
            <!-- <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#download">News</a>
            </li> -->
           
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="cta">
      <div class="cta-content">
        <div class="container">
          <h2>Entertainment for the ultimate passenger experience.</h2>
          <a href="#contact" class="btn btn-outline btn-xl js-scroll-trigger">Contact Us!</a>
        </div>
      </div>
      <div class="overlay"></div>
    </section>
    
    <section class="features" id="features">
      <div class="container">
        <div class="section-heading text-center">
          <h2>Complete entertainment solution including software, hardware and the media contents</h2>
          <p class="text-muted">TE wireless platform allows streaming contents ( Natok, Hollywood movies, Bollywood Movies, Animation, Short Films ) to passenger's owned devices.</p>
          <hr>
        </div>
        <div class="row">
          <div class="col-lg-4 my-auto">
            <div class="device-container">
              <div class="device-mockup iphone6_plus portrait white">
                <div class="device">
                  <div class="screen">
                    <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                    <img src="img/te-screenshot.PNG" class="img-fluid" alt="">
                  </div>
                  <div class="button">
                    <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-8 my-auto">
            <div class="container-fluid">
              <div class="row">
                <div class="col-lg-6">
                  <div class="feature-item">
                    <i class="fa fa-wifi text-primary"></i>
                    <h3>Stream to all the passengers 
                      </h3>
                    <p class="text-muted">Capable of streaming to all the passengers 
                      with no degradation in quality.</p>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="feature-item">
                    <i class="fa fa-film text-primary"></i>
                    <h3>Movies, Natoks, Cartoons</h3>
                    <p class="text-muted">
                      Content can be sourced from TE, your existing CSP( Content Service Provider) or any third party you chose.
                    </p>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-6">
                  <div class="feature-item">
                    <i class="fa fa-bus text-primary"></i>
                    <h3>No internet purchase is required</h3>
                    <p class="text-muted">Enjoy unlimited contents without paying for the internet data while traveling.</p>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="feature-item">
                    <i class="fa fa-spinner text-primary"></i>
                    <h3>Instant loading</h3>
                    <p class="text-muted">No more buffering while watching videos. Loads media in 3 seconds or less and enjoy uninterrupted service. </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="cta cta2">
      <div class="cta-content">
        <div class="container">
          <h2>Deliver personalized content to passenger’s smartphone, tablet or laptop devices.</h2>
          <a href="#contact" class="btn btn-outline btn-xl js-scroll-trigger">Contact Us!</a>
        </div>
      </div>
      <div class="overlay"></div>
    </section>
  

    <section class="download bg-primary text-center" id="download">
      <div class="container">
        <div class="row">
          <div class="col-md-8 mx-auto">
           <h2 class="section-heading ">How it works? </h2>
            
              
                <h4>1. Passenger can connect to the TE <i class="fa fa-wifi text-primary"></i> Wi-Fi network. </h4>
                <h4>2. Open the browser.</h4>
                <h4>3. Go to te.com.</h4>
                <h4>4. Pick a movie or natok to start watching.</h4>
                <h4>(no internet purchase is required)</h4>
             
              
                <!-- <p>Watch movies, cartoons or natok, enjoy our wide range of entertainment</p> -->
            <div class="badges">
              <a class="badge-link" href="#"><img src="img/te-logo.jpg" alt=""></a>
            
            </div>
          </div>
        </div>
      </div>
    </section>

    <header class="masthead">
      <div class="container h-100">
        <div class="row h-100 align-items-end">
          <div class="col-sm-12 ">
            <div class="header-content mx-auto">
              <h1 class="mb-5">TE</h1>
              <h4 class="mb-5">Series - B</h4>
              <!-- <a href="#download" class="btn btn-outline btn-xl js-scroll-trigger">Order Now</a> -->
            </div>
          </div>
         
        </div>
      </div>
    </header>

   

    <section class="contact bg-primary" id="contact">
      <div class="container">
        <!-- <h2>We
          <i class="fa fa-heart"></i>
          new friends!</h2> -->
          <h2>Get in touch with us today for a demo or a pricing proposal</h2>
          <h6>business@transportentertainment.com</h6>
          <h6>support@transportentertainment.com</h6>
          
        <!-- <ul class="list-inline list-social">
          <li class="list-inline-item social-twitter">
            <a href="#">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li class="list-inline-item social-facebook">
            <a href="#">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li class="list-inline-item social-google-plus">
            <a href="#">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul> -->
      </div>
    </section>

    <footer>
      <div class="container">
        <p> transportentertain &copy2018; All Rights Reserved.</p>
        <!-- <ul class="list-inline">
          <li class="list-inline-item">
            <a href="#">Privacy</a>
          </li>
          <li class="list-inline-item">
            <a href="#">Terms</a>
          </li>
          <li class="list-inline-item">
            <a href="#">FAQ</a>
          </li>
        </ul> -->
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/new-age.min.js"></script>

  </body>

</html>
